block(name:"s0"; side:client; match:"\xC0GC";)
block(name:"s1"; side:client; match:"\xC1GC";)
block(name:"s2"; side:client; match:"\xC2GC";)
block(name:"s3"; side:client; match:"\xC3GC";)
block(name:"s4"; side:client; match:"\xC4GC";)
block(name:"s5"; side:client; match:"\xC5GC";)
block(name:"s6"; side:client; match:"\xC6GC";)
block(name:"s7"; side:client; match:"\xC7GC";)
block(name:"s8"; side:client; match:"\xC8GC";)
block(name:"s9"; side:client; match:"\xC9GC";)
block(name:"sa"; side:client; match:"\xCAGC";)
block(name:"sb"; side:client; match:"\xCBGC";)
block(name:"sc"; side:client; match:"\xCCGC";)
block(name:"sd"; side:client; match:"\xCDGC";)
block(name:"se"; side:client; match:"\xCEGC";)
block(name:"sf"; side:client; match:"\xCFGC";)
admit(name:"default: admit all"; regex:"\C*";)
